# WebBeerApp

./: pom.xml
src/main/java/: java.info
src/main/java/com/adneom/: AppInitializer.java  Application.java  DataConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/adneom/controllers/: BeerController.java  RootController.java
src/main/java/com/adneom/controllers/rest/: BeerRestController.java  BreweryRestController.java
src/main/java/com/adneom/data/: Beer.java  Brewery.java
src/main/java/com/adneom/jparepositories/: BeerJpaRepository.java  BreweryJpaRepository.java
src/main/java/com/adneom/repositories/: BeerRepository.java  BeerRepositoryImpl.java  BreweryRepository.java  BreweryRepositoryImpl.java
src/main/java/com/adneom/services/: BeerService.java  BeerServiceImpl.java
src/main/resources/: application.properties  data.sql  resources.info  schema.sql
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/views/: beerForm.jsp  result.jsp
