#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:hsqldb:mem:testdb
#jdbc.username = sa
#jdbc.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = false
hibernate.format_sql = false